# tpmTool

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/gload/tpmtool/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gload/tpmtool/: AddDevicePage.kt  App.kt  AttestationResultPage.kt  LoadingPage.kt  MainActivity.kt  MainPage.kt  MainViewModel.kt  ManageDevicePage.kt
app/src/main/java/eu/gload/tpmtool/data/: DeviceRepository.kt
app/src/main/java/eu/gload/tpmtool/data/database/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/eu/gload/tpmtool/domain/mapper/: DeviceMapper.kt
app/src/main/java/eu/gload/tpmtool/domain/model/: AttestationResult.kt  Device.kt
app/src/main/java/eu/gload/tpmtool/domain/usecase/: Attestation.kt  AttestationUseCase.kt  ManageDevicesUseCase.kt
app/src/main/java/eu/gload/tpmtool/logic/: Attestation.java  Attestation.kt  AttestationUseCase.kt  Callback.java  ThreadRunner.java
app/src/main/java/eu/gload/tpmtool/logic/database/: AppDatabase.kt  Device.kt  DevicesDao.kt
app/src/main/java/eu/gload/tpmtool/ui/: AttestationResultPage.kt  Layout.kt  MainPage.kt  ManageDevicePage.kt  Overlays.kt
app/src/main/java/eu/gload/tpmtool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/gload/tpmtool/viewModel/: MainViewModel.kt  StateModels.kt  StateRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/gload/tpmtool/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
